<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav px-2 font-weight-bold">
        <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Home</a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                About Us
            </a>
            <div class="dropdown-menu px-2">
                <a class="dropdown-item" href="aboutus.html">About the Team</a>
                <a class="dropdown-item" href="aboutthesite.html">About the Website</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                How the Internet Works
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="domain_names.html">Domain Names and ICANN</a>
                <a class="dropdown-item" href="ip_addressing.html">IP Addresses, Packets, and Routing</a>
                <a class="dropdown-item" href="dns.html">DNS</a>
                <a class="dropdown-item" href="http.html">HTTP and HTTPS Protocols</a>
                <a class="dropdown-item" href="html_css.html">W3C and HTML and CSS</a>
            </div>
        </li>
    </ul>
</nav>
<head>
    <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">

        </div>
        <div class="col-sm-8 text-left">
            <h1>Welcome</h1>
            <p>Welcome to our website on the History of the Internet, in which we will be providing extensive
                researched material on key components of the Internet in today's digital world. We will be covering
                topics the topics listed below.</p>
            <hr>
            <h3>Test</h3>
            <p>Lorem ipsum...</p>
        </div>
        <div class="col-sm-2 sidenav">
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>
